<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/book"
        android:title="Books"
        android:icon="@drawable/ic_baseline_library_books_24"/>
    <item
        android:id="@+id/paper"
        android:title="Paper"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>